ColorChange/MainWindow.xaml

<Window x:Class="ColorChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Girilen RGB Rengi" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtRed" Width="50" Margin="0 0 5 0"/>
                <TextBox x:Name="txtGreen" Width="50" Margin="0 0 5 0"/>
                <TextBox x:Name="txtBlue" Width="50"/>
            </StackPanel>
            <Button Content="Hesapla" Click="CalculateButton_Click" Margin="0 10 0 5"/>

            <!-- Girilen RGB rengini göstermek için Rectangle -->
            <Rectangle Width="100" Height="50" Margin="0 10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Path=GirilenRenk}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="Çıkan HSL Tonu (Hue)" Margin="0 10 0 5"/>
            <TextBlock x:Name="txtHSLResult" TextWrapping="Wrap"/>

            <Rectangle Width="100" Height="50" Margin="0 0 10 0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Path=CikanRenk}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
